MemTotal:        8163700 kB
MemFree:         6939580 kB
Buffers:           30288 kB
Cached:           201776 kB
SwapCached:            0 kB
Active:           799852 kB
Inactive:         166332 kB
Active(anon):     734172 kB
Inactive(anon):      248 kB
Active(file):      65680 kB
Inactive(file):   166084 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        734268 kB
Mapped:            22848 kB
Shmem:               300 kB
Slab:              53008 kB
SReclaimable:      20008 kB
SUnreclaim:        33000 kB
KernelStack:       21976 kB
PageTables:        10076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4081848 kB
Committed_AS:    3710384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26852 kB
VmallocChunk:   34359711384 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     8388608 kB
DirectMap2M:           0 kB
