MemTotal:        7645964 kB
MemFree:         6537320 kB
Buffers:           48912 kB
Cached:           145056 kB
SwapCached:            0 kB
Active:           761228 kB
Inactive:         113916 kB
Active(anon):     681292 kB
Inactive(anon):       48 kB
Active(file):      79936 kB
Inactive(file):   113868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        681352 kB
Mapped:            20012 kB
Shmem:               168 kB
Slab:              43220 kB
SReclaimable:      13920 kB
SUnreclaim:        29300 kB
KernelStack:       20232 kB
PageTables:         8476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3822980 kB
Committed_AS:    3452676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24244 kB
VmallocChunk:   34359714040 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     7872512 kB
DirectMap2M:           0 kB
