MemTotal:        8156444 kB
MemFree:         6933992 kB
Buffers:           22212 kB
Cached:           134264 kB
SwapCached:            0 kB
Active:           914252 kB
Inactive:         110172 kB
Active(anon):     867972 kB
Inactive(anon):       40 kB
Active(file):      46280 kB
Inactive(file):   110132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16777212 kB
SwapFree:       16777212 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        867948 kB
Mapped:            19368 kB
Shmem:                64 kB
Slab:             151236 kB
SReclaimable:       5084 kB
SUnreclaim:       146152 kB
KernelStack:       17216 kB
PageTables:         7488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20855432 kB
Committed_AS:    3309348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4800 kB
VmallocChunk:   34359733464 kB
DirectMap4k:     8388608 kB
DirectMap2M:           0 kB
