MemTotal:        8163700 kB
MemFree:         7696864 kB
Buffers:           28380 kB
Cached:           198704 kB
SwapCached:            0 kB
Active:           105400 kB
Inactive:         163556 kB
Active(anon):      41912 kB
Inactive(anon):      248 kB
Active(file):      63488 kB
Inactive(file):   163308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         41576 kB
Mapped:            14348 kB
Shmem:               288 kB
Slab:              27948 kB
SReclaimable:      17532 kB
SUnreclaim:        10416 kB
KernelStack:        1496 kB
PageTables:         3096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4081848 kB
Committed_AS:     293880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26784 kB
VmallocChunk:   34359711384 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     8388608 kB
DirectMap2M:           0 kB
