MemTotal:        8156444 kB
MemFree:         6719640 kB
Buffers:           24508 kB
Cached:           134388 kB
SwapCached:            0 kB
Active:          1110500 kB
Inactive:         112540 kB
Active(anon):    1064172 kB
Inactive(anon):       44 kB
Active(file):      46328 kB
Inactive(file):   112496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16777212 kB
SwapFree:       16777212 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1064200 kB
Mapped:            19596 kB
Shmem:                72 kB
Slab:             155880 kB
SReclaimable:       5872 kB
SUnreclaim:       150008 kB
KernelStack:       22576 kB
PageTables:         9552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20855432 kB
Committed_AS:    4113364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4800 kB
VmallocChunk:   34359733464 kB
DirectMap4k:     8388608 kB
DirectMap2M:           0 kB
