MemTotal:        8156444 kB
MemFree:         7064388 kB
Buffers:           17200 kB
Cached:           140616 kB
SwapCached:            0 kB
Active:           766152 kB
Inactive:         118256 kB
Active(anon):     726616 kB
Inactive(anon):       40 kB
Active(file):      39536 kB
Inactive(file):   118216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16777212 kB
SwapFree:       16777212 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        726632 kB
Mapped:            19272 kB
Shmem:                64 kB
Slab:             154528 kB
SReclaimable:       5760 kB
SUnreclaim:       148768 kB
KernelStack:       20920 kB
PageTables:         7792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20855432 kB
Committed_AS:    3551608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4800 kB
VmallocChunk:   34359733464 kB
DirectMap4k:     8388608 kB
DirectMap2M:           0 kB
