MemTotal:        7645964 kB
MemFree:         6622096 kB
Buffers:           14748 kB
Cached:           145528 kB
SwapCached:            0 kB
Active:           673876 kB
Inactive:         121796 kB
Active(anon):     635512 kB
Inactive(anon):       48 kB
Active(file):      38364 kB
Inactive(file):   121748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        635392 kB
Mapped:            19872 kB
Shmem:               168 kB
Slab:              40536 kB
SReclaimable:      12780 kB
SUnreclaim:        27756 kB
KernelStack:       18952 kB
PageTables:         7804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3822980 kB
Committed_AS:    3259208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24244 kB
VmallocChunk:   34359714040 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     7872512 kB
DirectMap2M:           0 kB
